{
  "description": "Test Extension",
  "manifest_version": 3,
  "author": "Test Software AS",
  "name": "Test Extension",
  "version": "0.1.0",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "backgroundx.js",
    "type": "module"
  },
  "developer": {
    "name": "Opera Software AS"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["contentx.js"]
    }
  ],
  "permissions": [
    "offscreen",
    "activeTab"
  ],
  "sidebar_action": {
    "default_icon": "icons/icon128.png",
    "default_panel": "sidebarx.html",
    "default_title": "My Sidebar",
    "panel_width": 364
  },
  "action": {
    "default_popup": "popupx.html",
    "default_icon": {
      "16": "icons/action.png",
      "24": "icons/action.png",
      "32": "icons/action.png"
    },
    "default_title": "My Action"
  },
  "host_permissions": ["<all_urls>"]
}
